html,
body {
  height: auto;
  min-height: 100%;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  overflow: hidden;
}

#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  color: #fff;
  animation: animStar 50s linear infinite;

  &:after {
    content: ' ';
    position: absolute;
    top: 2000px;
    width: 1px;
    height: 1px;
    background: transparent;
  }
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  color: #fff;
  animation: animStar 100s linear infinite;

  &:after {
    content: ' ';
    position: absolute;
    top: 2000px;
    width: 2px;
    height: 2px;
    background: transparent;
  }
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  color: #fff;
  animation: animStar 150s linear infinite;

  &:after {
    content: ' ';
    position: absolute;
    top: 2000px;
    width: 3px;
    height: 3px;
    background: transparent;
  }
}

#shooting_star {
  // width: 10px;
  // height: 2px;
  width: 2px;
  height: 10px;
  background: transparent;
  color: yellow;
  animation: animStar 10s linear infinite;

  &:after {
    content: ' ';
    position: absolute;
    top: 2000px;
    width: 4px;
    height: 4px;
    background: transparent;
  }
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}

@keyframes animeShootingStar {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(-2000px);
  }
}
